{
    "id": "multi_1",
    "base_configs": {
        "envs": "environment/config_pendulum.json",
        "brain": "brain/sen_mot_int.json",
        "schedule": "management/schedule/sen_mot.json"
    },
    "experiments": [ 
        {
            "id": 1,
            "config_alterations": {
                "envs": "environment/config_pendulum.json",
                "schedule": "management/schedule/sen_mot.json"
            },
            "type" : "grid_search",
            "optim_fn" : "avg_reward",
            "optim_dir" : "maximize",
            "n_trials" : 1,
            "values": []
        }
    ]
}