{
    "id": "time",
    "base_configs": {
        "envs": "environment/config_pendulum.json",
        "brain": "brain/config_pendulum.json",
        "schedule": "management/schedule/config_pendulum.json"
    },
    "experiments": [ 
        {
            "id": 1,
            "config_alterations": {
                "envs": "environment/config_pendulum.json",
                "schedule": "management/schedule/config_pendulum.json"
            },
            "type" : "grid_search",
            "values": [
                {
                    "prefix": "definition_",
                    "path": ["brain", "neurons", "sensory-motor", "neurons", 0, "agent", "definition", "metaparameters"],
                    "values": {
                        "gamma": [
                            0.95,
                            0.99
                        ],
                        "tau": [
                            0.01,
                            0.02
                        ],
                        "lr_actor": [
                            0.002,
                            0.004
                        ],
                        "lr_critic": [
                            0.002,
                            0.004
                        ]
                    }
                },
                {
                    "prefix": "actor_model_",
                    "path": ["brain", "neurons", "sensory-motor", "neurons", 0, "agent", "definition", "models","actor","layers",1],
                    "values": {
                        "size": [
                            80,
                            400
                        ]
                    }
                },
                {
                    "prefix": "critic_model_1_",
                    "path": ["brain", "neurons", "sensory-motor", "neurons", 0, "agent", "definition", "models","critic","layers",1],
                    "values": {
                        "size": [
                            80,
                            400
                        ]
                    }
                },
                {
                    "prefix": "critic_model_2_",
                    "path": ["brain", "neurons", "sensory-motor", "neurons", 0, "agent", "definition", "models","critic","layers",2],
                    "values": {
                        "size": [
                            80,
                            200
                        ]
                    }
                },
                {
                    "prefix": "critic_model_3_",
                    "path": ["brain", "neurons", "sensory-motor", "neurons", 0, "agent", "definition", "models","critic","layers",3],
                    "values": {
                        "size": [
                            80,
                            200
                        ]
                    }
                }
            ]
        }
    ]
}