{
    "neurons" : {
        "sensory" : {
            "neurons" : [
                {
                    "agent" : {
                        "type" : "DDPG",
                        "additional_dim" : 33
                    }
                }
            ]
        },
        "intern" : {
            "quantity" : 1
        },
        "motor" : {
            "neurons" : [
                {
                    "agent" : {
                        "type" : "DDPG",
                        "additional_dim" : 4
                    }
                }
            ]
        }
    },
    "attention_field":
        {
            "key_dim" : 2,
            "value_dim" : 3
        }
}