{
    "signals_map" : {
        "gym" : {
            "state" : [
                {
                    "env_output" : [1,4],
                    "neuron" : 1,
                    "neuron_input" : [1,4]
                }
            ],
            "action" : [
                {
                    "env_input" : [1,4],
                    "neuron" : 1,
                    "neuron_output" : [1,4]
                }
            ]
        }
    }
}